{
  "name": "process-video",
  "version": "3.0.0",
  "description": "Process and share videos: optimize for web, transcribe with Deepgram Nova 3, subtitles, and share via S3 or local tunnel with short URLs.",
  "author": {
    "name": "Georg Malahov",
    "email": "georg@malahov.io"
  },
  "repository": "https://github.com/georg-malahov/claude-skills",
  "license": "MIT",
  "keywords": ["video", "subtitles", "transcription", "ffmpeg", "deepgram"]
}
