{
  "name": "ralph",
  "version": "0.3.0",
  "description": "Native Claude-Code agentic loop replacing ralphex: brainstorm → plan → execute → review → e2e, with auto-routed parallel/sequential modes, a hardened environment probe driving capability-gated in-loop E2E (per-task dev-mode + post-review prod gate, mandatory when runnable), and optional PR gating.",
  "author": {
    "name": "Georg Malahov",
    "email": "georg@malahov.io"
  },
  "repository": "https://github.com/georg-malahov/claude-skills",
  "license": "MIT",
  "keywords": ["ralph", "agentic", "loop", "plan", "execute", "review", "tdd"]
}
