{
  "name": "process2scan",
  "version": "1.0.0",
  "description": "Turn a photo of a paper document into a scanner-grade A4 PDF: even white paper, neutral ink with coloured signatures and stamps preserved, desk and shadows removed, exact A4 page, small file. Works on JPG/PNG/HEIC and on PDFs that are really just a photo.",
  "author": {
    "name": "Georg Malahov",
    "email": "georg@malahov.io"
  },
  "repository": "https://github.com/georg-malahov/claude-skills",
  "license": "MIT",
  "keywords": ["scan", "document", "a4", "pdf", "photo", "imagemagick", "deskew", "flat-field"]
}
