{
  "name": "dev-workflow",
  "version": "0.1.0",
  "description": "Slash commands for orchestrated parallel ralphex plan execution, gated PR creation, test-first bug fixing, and visual preview sanity checks.",
  "author": {
    "name": "Georg Malahov",
    "email": "georg@malahov.io"
  },
  "repository": "https://github.com/georg-malahov/claude-skills",
  "license": "MIT",
  "keywords": ["ralphex", "orchestrate", "pr", "tdd", "workflow"]
}
